snippet fig
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/$1}
\caption{$2}
\label{fig:$3}
\end{figure}
endsnippet

snippet begin
\begin{$1}
	$3
\end{$1}
endsnippet

snippet enum
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet item
\begin{itemize}
	\item $1
\end{itemize}

endsnippet

snippet table
\begin{table}[h]
	\centering
	\begin{tabular}{$1}
	$2
	\end{tabular}
	\caption{$3}
	\label{table:$4}
\end{table}
endsnippet

snippet tt
\texttt{$1}
endsnippet

snippet bf
\textbf{$1}
endsnippet

snippet it
\textit{$1}
endsnippet
 
snippet sc
\textsc{$1}
endsnippet

snippet fr
\begin{frame}{$1}
$2
\end{frame}
endsnippet

snippet bloc
\begin{block}{$1}
$2
\end{block}
endsnippet

snippet ps
\pause
$1
endsnippet
